[program:gunicorn]
directory=/opt/app/web_apps/
command=gunicorn core.wsgi --user www-data --bind 0.0.0.0:8010 --workers 4
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/gunicorn/gunicorn.log