PORT=3000
CORS_ORIGINS=*
IFRAME_ORIGINS=*
DEBUG=false

FLOWISE_USERNAME=nandan
FLOWISE_PASSWORD=cloves32!
FLOWISE_FILE_SIZE_LIMIT=50mb
FLOWISE_SECRETKEY_OVERWRITE=tfsCxphRGC

DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=192.168.109.80
DATABASE_NAME=flowise
DATABASE_USER=root
DATABASE_PASSWORD=forward098
DATABASE_SSL=false

LOG_LEVEL=info

DATABASE_PATH=/root/.flowise
APIKEY_PATH=/root/.flowise
SECRETKEY_PATH=/root/.flowise
LOG_PATH=/root/.flowise/logs
BLOB_STORAGE_PATH=/root/.flowise/storage