NEXTAUTH_URL=https://links.aeria.my.id/api/v1/auth
NEXTAUTH_SECRET=B0hvqBAilCds8voFVj3XlGqc4rWV7oFUPi8YUDDTKYV3FIkv1C0WZt8GMMICGhgS
DATABASE_URL=postgresql://root:forward098@172.16.14.145:5432/linkwarden
